{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile && npm install --no-save --platform=linuxmusl --arch=x64 lightningcss",
  "buildCommand": "prisma generate && prisma migrate deploy && pnpm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/process-webhooks",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/process-post-emails",
      "schedule": "0 13 * * *"
    }
  ]
}
